# wetrackToolset

./: .gitignore  pom.xml  test.md
accountService/: pom.xml
accountService/src/main/java/studio/wetrack/accountService/: AbstrackAccountService.java  AccountException.java  AccountService.java  DefaultSmsCodeServiceImpl.java  SmsCodeService.java
accountService/src/main/java/studio/wetrack/accountService/auth/domain/: SimpleGrantedAuthority.java  Token.java  User.java
accountService/src/main/java/studio/wetrack/accountService/auth/service/: AuthorizationService.java  TokenService.java  TokenServiceImpl.java  TokenStorageService.java
accountService/src/main/java/studio/wetrack/accountService/auth/service/impl/: TokenInMemoryStorageService.java  TokenRedisStorageService.java
accountService/src/main/java/studio/wetrack/accountService/domain/: ChangePass.java  LoginForm.java  LoginOut.java  ResetPass.java  Signup.java  SmartLoginForm.java  Type.java
docGen/: pom.xml
docGen/src/main/java/studio/wetrack/docgen/: Builder.java  ClassWriter.java  DocGenException.java  HttpApi.java  TypeWriter.java
docGen/src/main/java/studio/wetrack/docgen/annot/: ApiDoc.java  DataDoc.java  DocType.java
docGen/src/main/java/studio/wetrack/docgen/markdown/: MarkdownFile.java  MarkdownTable.java
docGen/src/main/java/studio/wetrack/docgen/markdown/kancloud/: Config.java  Summary.java
docGen/src/test/: test.md
messageService/: pom.xml
messageService/src/main/java/studio/wetrack/messageService/base/: AbstractMessageChannel.java  Message.java  MessageAdapter.java  MessageChannel.java  MessageMultiChannelService.java  MessageService.java
messageService/src/main/java/studio/wetrack/messageService/channels/: EmailMessageChannel.java  JPushMessageChannel.java  SmsMessageChannel.java  WebNotificationMessageChannel.java  WechatMessageChannel.java
messageService/src/main/java/studio/wetrack/messageService/impl/: MessageServiceDefaultImpl.java
messageService/src/main/java/studio/wetrack/messageService/messages/: EmailMessage.java  JPushMessage.java  SmsMessage.java  WebNotificationMessage.java  WechatMessage.java
messageService/src/main/java/studio/wetrack/messageService/support/email/email/: EmailUtil.java  MailAuthenticator.java  MailSendAttachment.java  SendMail.java
messageService/src/main/java/studio/wetrack/messageService/support/jpush/: JPusher.java
messageService/src/main/java/studio/wetrack/messageService/support/websocket/: WebSocketInmemorySessionStore.java  WebSocketSessionStore.java
utils/: pom.xml
utils/src/main/java/com/wetrack/base/page/: BaseCondition.java  PageList.java
utils/src/main/java/com/wetrack/base/utils/common/: UUIDGenerator.java
utils/src/main/java/com/wetrack/base/utils/encrypt/: Base64.java  HmacSHA1.java  MD5.java  RadixUtil.java  SHA1.java
utils/src/main/java/com/wetrack/base/utils/jackson/: DynamicFieldFilterProvider.java  Jackson.java  JacksonB.java
utils/src/main/java/studio/wetrack/base/exception/: BusinessException.java  SmsCodeException.java
utils/src/main/java/studio/wetrack/base/page/: Limit.java  PageInstaller.java  PageSearchInstallException.java  PageableQueryParam.java
utils/src/main/java/studio/wetrack/base/result/: ErrorMessage.java
utils/src/main/java/studio/wetrack/base/utils/: ClassSanner.java  ExcelReader.java  HttpUtil.java  IpUtils.java  ObjectSizeFetcher.java  RegExUtil.java  StringUtil.java  TypeUtil.java  WetrackBeanUtil.java
utils/src/main/java/studio/wetrack/base/utils/common/: UUIDGenerator.java
utils/src/main/java/studio/wetrack/base/utils/encrypt/: Base64.java  HmacSHA1.java  MD5.java  RadixUtil.java  SHA1.java
utils/src/main/java/studio/wetrack/base/utils/geo/: AreaUtil.java  BaiduCloudGeoCodeResult.java  BaiduLocatonResult.java  GaoDeLocation.java  GeoLocation.java  GeoUtil.java
utils/src/main/java/studio/wetrack/base/utils/jackson/: DynamicFieldFilterProvider.java  Jackson.java  JacksonB.java
utils/src/main/java/studio/wetrack/base/utils/sms/: SendSMS.java  SendShortMessage.java  SendWeSms.java  SmsService.java  Smsbao.java
utils/src/main/resources/: city.json
web/: pom.xml
web/src/main/java/com/wetrack/web/auth/domain/: SimpleGrantedAuthority.java  Token.java  User.java
web/src/main/java/com/wetrack/web/auth/exceptions/: TokenAuthorizationException.java
web/src/main/java/com/wetrack/web/auth/filter/: SignTokenAuth.java  SignTokenAuthInterceptor.java
web/src/main/java/com/wetrack/web/auth/service/: AuthorizationService.java  TokenService.java  TokenStorageService.java
web/src/main/java/com/wetrack/web/auth/service/impl/: TokenInMemoryStorageService.java  (+1 more)
web/src/main/java/com/wetrack/web/exception/: AbstractExceptionHandler.java  AjaxException.java  AjaxExceptionHandler.java  ExceptionHandler.java  GlobalExceptionHandler.java  HandlerMappingExceptionResolver.java
web/src/main/java/com/wetrack/web/filter/: CrossDomainFilter.java
web/src/main/java/com/wetrack/web/result/: AjaxResult.java  ErrorMessage.java
web/src/main/java/com/wetrack/web/utils/: IpUtils.java
web/src/main/java/studio/wetrack/web/auth/domain/: SimpleGrantedAuthority.java  Token.java  User.java
web/src/main/java/studio/wetrack/web/auth/exceptions/: TokenAuthorizationException.java
web/src/main/java/studio/wetrack/web/auth/filter/: SignTokenAuth.java  SignTokenAuthInterceptor.java
web/src/main/java/studio/wetrack/web/auth/service/: AuthorizationService.java  TokenService.java  TokenStorageService.java
web/src/main/java/studio/wetrack/web/controllers/: AccountController.java
web/src/main/java/studio/wetrack/web/exception/: AbstractExceptionHandler.java  BusinessException.java  BusinessExceptionHandler.java  ExceptionHandler.java  GlobalExceptionHandler.java  HandlerMappingExceptionResolver.java
web/src/main/java/studio/wetrack/web/filter/: AjaxResponseInterceptor.java  AjaxResponseWrapper.java  CrossDomainFilter.java
web/src/main/java/studio/wetrack/web/result/: AjaxResponseReturnValueHandler.java  AjaxResult.java  ErrorMessage.java
web/src/main/java/studio/wetrack/web/utils/: IpUtils.java
(+2 files in other folders)
