<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>studio.wetrack</groupId>
    <artifactId>tools</artifactId>
    <packaging>pom</packaging>
    <version>1.4</version>
    <name>wetrack toolset</name>
    <description>wetrack studio tool set</description>
    <url>https://github.com/hjames17/wetrackToolset</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Zhang Hong</name>
            <email>zhanghong@wetrack.studio</email>
            <organization>wetrack studio</organization>
            <organizationUrl>http://www.wetrack.studio</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:hjames17/wetrackToolset.git</connection>
        <developerConnection>scm:git:git@github.com:hjames17/wetrackToolset.git</developerConnection>
        <url>git@github.com:hjames17/wetrackToolset.git</url>
    </scm>
    <modules>
        <module>web</module>
        <module>utils</module>
        <module>accountService</module>
        <module>messageService</module>
        <module>docGen</module>
    </modules>

    <properties>
        <servlet.version>3.0.1</servlet.version>
        <spring.version>4.3.3.RELEASE</spring.version>
        <spring.security.version>4.1.0.RELEASE</spring.security.version>

        <export.utils.version>1.7</export.utils.version>
        <export.web.version>1.8</export.web.version>
        <export.accserv.version>1.6</export.accserv.version>
        <export.msgserv.version>1.3</export.msgserv.version>
        <export.docGen.version>1.1</export.docGen.version>
    </properties>

    <!--部署到sonatype的地址-->
    <distributionManagement>
        <!--<snapshotRepository>-->
            <!--<id>ossrh</id>-->
            <!--<url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
        <!--</snapshotRepository>-->
        <!--<repository>-->
            <!--<id>ossrh</id>-->
            <!--<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
        <!--</repository>-->
        <repository>
        <id>wetrack-repo</id>
        <url>http://wiki.wetrack.studio:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.3</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>1.12.0.RELEASE</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.sonatype.plugins</groupId>-->
                <!--<artifactId>nexus-staging-maven-plugin</artifactId>-->
                <!--<version>1.6.3</version>-->
                <!--<extensions>true</extensions>-->
                <!--<configuration>-->
                    <!--<serverId>ossrh</serverId>-->
                    <!--<nexusUrl>https://oss.sonatype.org/</nexusUrl>-->
                    <!--<autoReleaseAfterClose>false</autoReleaseAfterClose>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--生成source jar包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--生成java doc-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--gpg签名-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-gpg-plugin</artifactId>-->
                <!--<version>1.5</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>sign-artifacts</id>-->
                        <!--<phase>verify</phase>-->
                        <!--<goals>-->
                            <!--<goal>sign</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <!--
                  Bugs in older versions prevent altReleaseDeploymentRepository
                  and altSnapshotDeploymentRepository from working correctly
                  https://maven.apache.org/plugins/maven-deploy-plugin/deploy-mojo.html
                 -->
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>

        </plugins>
    </build>


</project>