<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tools</artifactId>
        <groupId>studio.wetrack</groupId>
        <version>1.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>message-service</artifactId>
    <description>wetrack studio tool set, account service</description>
    <url>https://github.com/hjames17/wetrackToolset</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Zhang Hong</name>
            <email>zhanghong@wetrack.studio</email>
            <organization>wetrack studio</organization>
            <organizationUrl>http://www.wetrack.studio</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:hjames17/wetrackToolset.git</connection>
        <developerConnection>scm:git:git@github.com:hjames17/wetrackToolset.git</developerConnection>
        <url>git@github.com:hjames17/wetrackToolset.git</url>
    </scm>
    <!--在父级pom定义-->
    <version>${export.msgserv.version}</version>

    <dependencies>
        <dependency>
            <groupId>studio.wetrack</groupId>
            <artifactId>wetrack-utils</artifactId>
            <version>${export.utils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>


        <dependency>
            <groupId>cn.jpush.api</groupId>
            <artifactId>jpush-client</artifactId>
            <version>3.2.9</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>

        <dependency>
            <groupId>me.chanjar</groupId>
            <artifactId>weixin-java-mp</artifactId>
            <version>1.3.3</version>
        </dependency>
    </dependencies>

</project>